<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DesktopList">

    <fragment
        android:id="@+id/DesktopList"
        android:name="com.screenwatch.screenwatcher.DesktopList"
        android:label="Список десктопов"
        tools:layout="@layout/desktop_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/Settings" />
        <action
            android:id="@+id/action_DesktopList_to_DesktopAdd"
            app:destination="@id/DesktopAdd" />
    </fragment>
    <fragment
        android:id="@+id/Settings"
        android:name="com.screenwatch.screenwatcher.Settings"
        android:label="Настройки"
        tools:layout="@layout/settings">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/DesktopList" />
    </fragment>
    <fragment
        android:id="@+id/DesktopAdd"
        android:name="com.screenwatch.screenwatcher.desktop_add"
        android:label="Добавление десктопа"
        tools:layout="@layout/fragment_desktop_add">


        <action
            android:id="@+id/action_DesktopAdd_to_DesktopList"
            app:destination="@id/DesktopList" />
    </fragment>
</navigation>